variable "vault_address" {
  default = "your_vault_addr"
}

variable "vault_token" {
  default = "token"
}

variable "k8s_host" {
  default = "https://kubernetes.default.svc:443"
}

# kubernetes_host = "https://kubernetes.default.svc:443"
# kubernetes_host = "https://kubernetes.default.svc"

variable "k8s_config_context" {
  default = "docker-desktop"
}

variable "k8s_config_path" {
  default = "~/.kube/config"
}

variable "postgres_username" {
  default = "postgres"
}

variable "postgres_password" {
  default = "secret-pass"
}